body {
    background-color: rgb(225, 241, 255);
    height: 100%;
    margin: auto;
    max-width: 800px;
    align-content: center;
    font-family: 'AR One Sans', sans-serif;
    font-family: 'Nanum Gothic', sans-serif;
    font-family: 'Red Rose', serif;
    font-family: 'Roboto', sans-serif;
}

header {
    background-color: rgb(0, 136, 255);
    text-align: center;
    margin-bottom: 20px;
    padding-bottom: 5px;
}

h1 {
    padding-top: 10px;
}

.author {
    font-size: 20px;
    padding-bottom: 10px;
}

img {
    width: 50%;
    height: auto;
    position: relative;
    padding: 15px;
}

main {
    margin: 0 auto;
    display: grid;
    grid-template-columns: auto auto;
}

main {
    grid-column: 1/3;
}

.first,.second,.third {
    border: 2px solid rgb(76, 84, 92);
    border-radius: 5px;
    margin-bottom: 20px;
    padding-bottom: 5px;
    padding: 10px
}

h2,h3,h4 {
    background-color: rgb(0, 136, 255); 
    text-align: center;
    font-size: 22px;
    padding: 10px;
    margin: 0;
}

footer {
    text-align: center;
    background-color: rgb(0, 136, 255);
    padding: 10px;
}

@media screen and (min-width: 400px) {
    main {
        display: grid;
        grid-template-columns: 1fr;
    }
    main section {
        margin: 1rem .5rem;
    }
}

@media screen and (min-width: 600px) {
    main {
        display: grid;
        grid-template-columns: 2fr 2fr;
    }
    .third {
        grid-column: 1/3;
        grid-row: 2;
    }
    main section {
        margin: 1rem .5rem;
    }
}

@media screen and (min-width: 800px) {
    main {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .third {
        grid-row: 1;
        grid-column: 3/4;
    }
    main section {
        margin: 1rem .5rem;
    }
}