@media screen and (min-width: 1120px) {
    nav ul{
      flex-direction: row;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    nav li {
		display: block; /* change state in small view */
		flex: 1 1 100%;
	}
	nav a {
		text-align: center;
	}
	#menu {
		display: none;
	}
    .company {
        padding: 20px;
        display: grid;
        grid-template-columns: 2;
        grid-template-rows: 2;
        align-items: center;
    }
    .company h2 {
        grid-column: 1/3;
        text-align: center;
        font-size: 30px;
    }
    .company p {
        grid-column: 2/3;
        grid-row: 2/3;
        padding: 20px;
        font-size: 20px;
    }
    .company img {
        grid-row: 2;
        grid-column: 1;
        height: auto;
        max-width: 100%;
    }
    .company h2 {
        color: #F14624;
        font-weight: bold;
        font-size: 50px;
        text-shadow: 2px 2px 2px #000000;
    }
    .map iframe {
        width: auto;
    }
    footer {
        width: auto;
    }
}