body {
    background-color: rgb(225, 241, 255);
    height: 100%;
    margin: 0 auto;
    padding: 0;
    max-width: 600px;
}

header {
    background-color: rgb(0, 136, 255);
    display: flex;
}

img {
    width: 10%;
    height: auto;
    position: relative;
    padding: 15px;
}

h1 {
    text-align: center;
    position: relative;
    padding-left: 130px;
    padding-top: 25px;
}

h2 {
    text-align: center;
}

nav ul{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

main {
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
}

main h2 {
    grid-column: 1/3;
}
.card {
    border: 2px solid rgb(76, 84, 92);
    border-radius: 5px;
    margin-bottom: 20px;
    padding-bottom: 5px;
}

nav ul li{
    list-style-type: none;
    display: block;
    width: 100%;
}

h3 {
    background-color: rgb(0, 136, 255); 
    text-align: center;
    padding: 10px;
    margin: 0;
}

footer {
    text-align: center;
    background-color: rgb(0, 136, 255);
    padding: 10px;
    text-decoration-thickness: 2;
}

@media screen and (min-width: 600px) {
    nav ul{
      flex-direction: row;
    }
    main {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }
    main section {
        margin: 1rem .5rem;
    }
  }